{
  "name": "session-rethinkdb",
  "description": "RethinkDB session store for Express and Connect",
  "version": "1.0.9",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/llambda/session-rethinkdb.git"
  },
  "bugs": {
    "url": "https://github.com/llambda/session-rethinkdb/issues"
  },
  "files": ["index.js"],
  "homepage": "https://github.com/llambda/session-rethinkdb",
  "keywords": [
    "connect",
    "session",
    "store",
    "rethinkdb",
    "rethink",
    "db",
    "express"
  ],
  "license": "ISC",
  "readmeFilename": "README.md",
  "dependencies": {
    "debug": "^2.2.0",
    "rethinkdbdash": "^2.2.1"
  },
  "devDependencies": {
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "tape": "^4.2.2"
  },
  "scripts": {
    "test": "node test"
  }
}
